<div class="ascii-project">

  <div class="grid">
    <div class="c-50--lap-and-up grid__cell">

      <img src="/images/conjure-logo.png" class="compare_img" />

    </div>
    <div class="c-50--lap-and-up grid__cell">
    </div>
  </div>

  <div class="command-box">
    <pre><code>img2txt.py cojure_logo.png --color --targetAspect=0.4 --maxLen=500 > cojure_logo.html</code></pre>
  </div>

</div>

<div class="splitter"></div>

<!-- BLOCK TWO -->
<div class="header">
  <p>
    While ASCII art is awesome, sometimes you need an even more basic version of an image. This version is a letters
    only rendition that can work on just about anything.

  </p>
</div>

<div class="command-box">
  <pre><code>cc</code></pre>
</div>

<div class="splitL">
  <img src="Conjure_Logo_Purple.png" class="compare_img" />
</div>

<div class="splitR">
  <pre class="modwrap">............................==============............................
......................==========================......................
..................========88888=====================..................
..............===========8888888=======================...............
............==============88888===========================............
..........==================================================..........
........============================================XXXXX======.......
.......=============================================XXXXXXXX===.......
.....===============8888888========88888============XXXXXXXX====......
....===============888888888======8888888==========XXXXX==========....
...================888888888=======88888==========XXXXX===========....
...=================8888888=====================XXXXX==============...
..=============================================XXXXX================..
..===========================================XXXXXX=================..
.==##########************##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==.
.=###########************##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=.
.=###########*****#******##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=.
.===#########*****#******##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%===.
.=====#######*****#******##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%====.
.=====#######*****##*****##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====.
.=====#######*****##*****##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====.
..=====#######***###*****##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====..
..=====##############***###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====..
...=====###########################%%%%%%%%%%%%%%%%%%%%%%%%%%%=====...
....=====##########################%%%%%%%%%%%%%%%%%%%%%%%%%%=====....
.....======########################%%%%%%%%%%%%%%%%%%%%%%%%======.....
......======#######################%%%%%%%%%%%%%%%%%%%%%%%======......
.......======######################%%%%%%%%%%%%%%%%%%%%%%======.......
.........=====#####################%%%%%%%%%%%%%%%%%%%%%=====.........
...........===#####################%%%%%%%%%%%%%%%%%%%%%===...........
.............=##########======================%%%%%%%%%%=.............
..............#########========================%%%%%%%%%..............
..............######==============================%%%%%%..............
.......................=======================........................
......................................................................
</pre>
</div>
</div>


</div>
